<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie(s)Network</title>
  <style>
    @keyframes roll-in {
      from {
        transform: translateY(100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes roll-out {
      from {
        transform: translateY(0);
        opacity: 1;
      }

      to {
        transform: translateY(-100%);
        opacity: 0;
      }
    }

    .animate-placeholder-in {
      animation: roll-in 0.5s ease-out forwards;
    }

    .animate-placeholder-out {
      animation: roll-out 0.5s ease-in forwards;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>